class is SpriteSceneWithEntities imports cave imports cape imports motion :

var height as double
var width as double
var backgroundImg as Texture
var pony as TextureSprite
var audioManager as AudioManager
var stream as AudioStream

func initialize override
{
	base.initialize()
	height = getReferenceHeight()
	width = getReferenceWidth()
	backgroundImg = createTextureForImageResource("helpinstructions")
	addTextureSpriteForSize(backgroundImg, width, height)
	pony = addTextureSpriteForSize(createTextureForImageResource("ponybutton"), 0.15 * width, 0.15 * height)
	pony.move(0.7 * width - (pony.getWidth() * 0.5), 0.7 * height)
	audioManager = AudioManager.forApplication(context)
	if(audioManager != null) {
		stream = audioManager.getStreamForResource("mainmusic")
	}
	onTimeToPlaySoundStream()
}

func onPointerEvent(event as PointerEvent) override
{
	base.onPointerEvent(event)
	if(event.isConsumed) {
		return
	}
	if(event.action == PointerEvent.DOWN) {
		if(event.isInside(pony.getX(), pony.getY(), pony.getWidth(), pony.getHeight())) {
			pushScene(new GameScene())
		}
	}
}

func onTimeToPlaySoundStream
{
	if(stream != null) {
		stream.play()
		stream.setLooping(true)
	}
}

func stopStream
{
	if(stream != null) {
		stream.stop()
	}
}

func cleanup override
{
	removeAllSprites()
	stopStream()
}
