class is SpriteSceneWithEntities imports cave imports cape imports motion #mainScene:

var height as double
var width as double
var backgroundImg as Texture
var coinCollector as TextureSprite
var pps as TextureSprite
var helpSprite as TextureSprite
var audioManager as AudioManager
var stream as AudioStream

func initialize override
{
	base.initialize()
	height = getReferenceHeight()
	width = getReferenceWidth()
	backgroundImg = createTextureForImageResource("mainbackground")
	addTextureSpriteForSize(backgroundImg, width, height)
	coinCollector = addTextureSpriteForSize(createTextureForImageResource("coincollector"), 0.15 * width, 0.15 * height)
	coinCollector.move(0.3 * width - (coinCollector.getWidth() * 0.5), 0.4 * height)
	pps = addTextureSpriteForSize(createTextureForImageResource("pinkypieshooter"), 0.15 * width, 0.15 * height)
	pps.move(0.3 * width - (pps.getWidth() * 0.5), 0.6 * height)
	helpSprite = addTextureSpriteForSize(createTextureForImageResource("helpbutton"), 0.15 * width, 0.15 * height)
	helpSprite.move(0.3 * width - (helpSprite.getWidth() * 0.5), 0.8 * height)
	audioManager = AudioManager.forApplication(context)
	if(audioManager != null) {
		stream = audioManager.getStreamForResource("mainmusic")
	}
	onTimeToPlaySoundStream()
}

func onPointerEvent(event as PointerEvent) override
{
	base.onPointerEvent(event)
	if(event.isConsumed) {
		return
	}
	if(event.action == PointerEvent.DOWN) {
		if(event.isInside(coinCollector.getX(), coinCollector.getY(), coinCollector.getWidth(), coinCollector.getHeight())) {
			pushScene(new GameScene())
		}
		if(event.isInside(pps.getX(), pps.getY(), pps.getWidth(), pps.getHeight())) {
			pushScene(new GameScene())
		}
	}
}

func onTimeToPlaySoundStream
{
	if(stream != null) {
		stream.play()
		stream.setLooping(true)
	}
}

func stopStream
{
	if(stream != null) {
		stream.stop()
	}
}

func cleanup override
{
	removeAllSprites()
	stopStream()
}
