class is SpriteEntity is PointerListener is KeyListener imports cape imports cave imports motion :

var scene as GameScene
var ponySprite as TextureSprite
var height as double
var width as double
var spriteX as double
var spriteY as double
var pointerX as double
var pointerY as double
var isClicked = false
var isPressedKeySpace = false

func createSprite override as Sprite
{
	scene = getScene() as GameScene
	height = scene.getReferenceHeight()
	width = scene.getReferenceWidth()
	ponySprite = scene.addTextureSpriteForSize(scene.createTextureForImageResource("pinkypiesprite"), 0.1 * width, 0.2 * height)
	ponySprite.move(0.1 * width - (ponySprite.getWidth() * 0.5), 0.5 * height - ponySprite.getHeight())
	return ponySprite
}

func onPointerEvent(event as PointerEvent) as bool
{
	if(event.action == PointerEvent.DOWN) {
		isClicked = true
	}
	if(event.action == PointerEvent.UP) {
		isClicked = false
	}
	pointerX = event.getX()
	pointerY = event.getY()
	return false
}

func tick(gameTime as TimeValue, delta as double) override
{
	base.tick(gameTime, delta)
	spriteX = sprite.getX()
	spriteY = sprite.getY()
	// if (isClicked) {
	// 	spriteX -= (sprite.getX() - (pointerX + 0.5 * sprite.getWidth())) * 0.1
	// 	spriteY -= (sprite.getY() - (pointerY + 0.5 * sprite.getHeight())) * 0.1
	// 	sprite.move(spriteX, spriteY)
	// }
	if (isPressedKeySpace) {
		sprite.move(spriteX, sprite.getY() - height * 0.01)
	}
	else if (!isPressedKeySpace) {
		sprite.move(spriteX, sprite.getY() + height * 0.01)
	}
	if(sprite.getY() < 0) {
		sprite.move(sprite.getX(), 0)
	}
	if(sprite.getY() + sprite.getHeight() >= height) {
		sprite.move(sprite.getX(), height - sprite.getHeight())
	}
}

func onKeyEvent(event as KeyEvent)
{
	if(event.isKey(KeyEvent.KEY_SPACE)) {
		isPressedKeySpace = true
	}
	else {
		PRINT("Unhandled key event: `".. event.getStringValue() .."'")
	}
	if (event.getAction() == 2) {
		isPressedKeySpace = false
	}
}

func cleanup override
{
	scene.removeAllSprites()
}
